# akka-slf4j-sample

./: README.md  pom.xml
src/main/resources/: application.conf  features.xml
src/main/scala/com/pawelcegla/: Activator.scala
